# LibraryManagementAPI

./: .gitignore  LibraryManagementAPI.csproj  LibraryManagementAPI.http  LibraryManagementAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthoizeController.cs  BooksController.cs  BorrowsController.cs  CategoriesController.cs  FinesController.cs  NoticesController.cs  ReadersController.cs  UsersController.cs
Models/: Book.cs  Borrow.cs  Category.cs  Fine.cs  Notice.cs  Reader.cs  Result.cs  User.cs  libraryContext.cs
Properties/: launchSettings.json
